regen_interval = 4
regen_amount = 1
give_initial_stuff = false
spawn_lobby = 85 71 0
base1 = 85 37 82
base2 = 85 37 -82
base3 = 3 37 0
base4 = 167 37 0
mese1 = 85 38 86
mese2 = 85 38 -86
mese3 = -1 38 0
mese4 = 171 38 0
schem_pos = -30 1 -115
server = true
brick1 = 78 38 83
brick2 = 92 38 -83
brick3 = 2 38 -7
brick4 = 168 38 7
steel1 = 85 38 77
steel2 = 85 38 -77
steel3 = 8 38 0
steel4 = 162 38 0
gold1 = 85 41 -3
gold2 = 88 41 0
gold3 = 85 41 3
gold4 = 82 41 0
msteel1 = 85 41 13
msteel2 = 98 41 0
msteel3 = 85 41 -13
msteel4 = 72 41 0
mappos1 = -30 1 -115
mappos2 = 200 69 115
lobbypos1 = 200 71 115
lobbypos2 = -30 90 -115
player_transfer_distance = 5.5
block_vps_type = "creation"
block_vps_datasources = "iphub"
block_vps_email = "Lejo_1@web.de"
block_vps_cache_time = 30000
block_vps_max_try = 3
iphub_api_key = "MjI4NzpQd2ZXUm8xdW5OUEd6b2pVNlJSanF5UDUzS3h3ZWQxeg=="
